{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "runeprofile-web",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  // Zone routes rather than custom domains: they intercept traffic at the
  // zone layer above the Pages project, which made the cutover atomic (no
  // remove-then-attach gap). The old Pages DNS records sit unused beneath.
  "routes": [
    {
      "pattern": "runeprofile.com/*",
      "zone_name": "runeprofile.com"
    },
    {
      "pattern": "www.runeprofile.com/*",
      "zone_name": "runeprofile.com"
    }
  ],
  "workers_dev": true,
  "services": [
    {
      "binding": "API",
      "service": "runeprofile-api",
      "remote": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
