{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "runeprofile-web",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  // Cutover: re-add the runeprofile.com custom-domain routes once they are
  // released from the Pages project (attaching fails while Pages holds them).
  "workers_dev": true,
  "services": [
    {
      "binding": "API",
      "service": "runeprofile-api",
      "remote": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
