{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "runeprofile-api",
  "main": "src/index.ts",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "compatibility_date": "2025-03-01",
  "routes": [
    {
      "pattern": "api.runeprofile.com",
      "custom_domain": true,
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "411e7ad012ac4dc99be2e779457e87fb",
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "runeprofile-player-models",
      "preview_bucket_name": "runeprofile-player-models",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "c6de4480edb14f219ff7457341829941",
      "preview_id": "c6de4480edb14f219ff7457341829941"
    }
  ]
}