{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "runeprofile-api",
  "main": "src/index.ts",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "compatibility_date": "2025-03-01",
  "placement": {
    "region": "aws:us-east-1"
  },
  "routes": [
    {
      "pattern": "api.runeprofile.com",
      "custom_domain": true,
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "411e7ad012ac4dc99be2e779457e87fb",
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "runeprofile-player-models",
      "preview_bucket_name": "runeprofile-player-models",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "c6de4480edb14f219ff7457341829941",
      "preview_id": "c6de4480edb14f219ff7457341829941"
    }
  ],
  "ratelimits": [
    {
      "name": "V1_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 30,
        "period": 60
      }
    },
    {
      "name": "V1_RATE_LIMIT_KEYED",
      "namespace_id": "1002",
      "simple": {
        "limit": 120,
        "period": 60
      }
    },
    {
      "name": "V1_RATE_LIMIT_PARTNER",
      "namespace_id": "1003",
      "simple": {
        "limit": 600,
        "period": 60
      }
    }
  ]
}